.about-title {
  padding: 0 1.5rem;
  border-left: solid 5px #fcc000;
  margin: 0;
  margin-bottom: 1rem;
  color: #666;
  font-weight: 600;
}

.about-wrap {
  width: 97%;
  margin: 20px 0;
  padding: 2rem 2rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  position: relative;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

  .about-text {
    color: #666;
    padding-bottom: 1rem;
    line-height: 1.5rem;
    text-indent: 2rem;
    font-size: 14px;
  }
}

.friendlink-wrapper {
  width: 97%;
  padding: 1rem 2rem;
  //   background-color: rgba(255, 255, 255, 0.8);
  //   border-radius: 1rem;
  position: relative;
  //   box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.friendlink-item {
  box-sizing: border-box;
  border-radius: 0.5rem;
  background-color: #fff;
  padding: 2rem 4rem;
  margin-bottom: 1.5rem;
  text-align: center;
  transition: 1s;

  &:hover {
    transform: translate(0.5rem, -0.5rem);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
  }

  a {
    display: block;
    width: 100%;
  }

  a:hover {
    color: inherit;
  }

  img {
    width: 50px;
    border-radius: 0.5rem;
  }

  .friendlink-title {
    display: inline-block;
    padding-left: 1rem;
  }

  .friendlink-description {
    width: 200px;
    padding-top: 0.5rem;
    margin-bottom: 0;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
