.images-container {
  .comm {
    display: flex;
    justify-content: center;

    img {
      vertical-align: top;
    }
  }

  .divimg {
    transition: all 0.8s linear;
    margin: 0px auto !important;
  }
  .suofanga:hover .divimg {
    cursor: pointer;
    transform: scale(1.05, 1.05);
  }
}

// #main {
//     position: relative;
// }

@media screen and (max-width: 411px) {
  .box img {
    width: 280px;
  }
  .box {
    float: left;
    padding: 15px 0 0 0;
  }
}
@media screen and (min-width: 410px) {
  .box img {
    width: 230px;
  }
  .box {
    float: left;
    padding: 15px 7px 0 7px;
  }
}

.pic {
  padding: 10px;
  border: 1px solid #cccc;
  border-radius: 5px;
}
