.detailed-nav {
  width: 100%;
  margin-top: 20px;
  padding: 0.5rem;
  //   padding-top: 0;
  border-radius: 1rem;
  background-color: #ffffff;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

  :global {
    .ant-divider {
      margin: 0;
    }
  }
}
