.side {
  background-color: #001529;

  .side-menu {
    background-color: #001529;
  }
}

.header {
  background-color: #e8ecef;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  > span {
    flex: 1;
    color: #000000;
    font-size: 1rem;
    font-weight: 900;
    letter-spacing: 0.1rem;
  }

  .exit:hover {
    color: rgb(233, 20, 20);
  }
}

.footer {
  padding: 1rem;
  border-top: solid 1px #ccc;
  text-align: center;
  box-shadow: 0 -0.5rem 0.5rem rgba(0, 0, 0, 0.1);
}
