.center {
  height: 100%;
  margin: 0 auto;
  // border: solid 1px #ccc;
  // border-top: none;
  border-radius: 5px;
  margin-top: 4.5rem;
  .everyday-sentence {
    padding: 1rem;
    text-align: right;
    border-bottom: 1px solid #fcc000;
    color: #fcc000;
  }
}
@media only screen and (min-width: 1200px) {
  .center {
    width: 1170px;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .center {
    width: 940px;
  }
}

@media only screen and (max-width: 992px) and (min-width: 768px) {
  .center {
    width: 750px;
  }
}

@media only screen and (max-width: 768px) {
  .center {
    width: 100%;

    .everyday-sentence {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #fcc000;
      color: #fcc000;
    }
  }
}
