.select {
  min-width: 10rem;
}

.markdown-content {
  font-size: 16px !important;
  max-height: 745px;
}

.introduce-content {
  max-height: 300px;
}

.show-html {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  height: 745px;
  background-color: #f0f0f0;
  overflow: auto;
}

.introduce-html {
  height: 400px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f0f0f0;
}

.date-select {
  margin-top: 20px;
}

.image-select {
  cursor: pointer;
  img {
    width: 2.5rem;
    height: 2.5rem;
  }
}
