@font_color: rgb(252, 192, 0);
@shadow_color: rgba(246, 184, 0, 0.3);

.pop-content {
  color: @font_color;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9999;
  padding: 0.7rem;
  padding-bottom: 0;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  border-bottom: solid 1px @shadow_color;
  border-bottom-right-radius: 1.6rem;
  border-bottom-left-radius: 1.6rem;
  box-shadow: 0 5px 5px -5px @shadow_color;

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-title {
      display: inline-flex;
      align-items: center;
      padding-bottom: 0.8rem;
      margin-right: auto;
      cursor: pointer;
      img {
        margin-right: 0.3rem;
        position: relative;
        top: 0.1rem;
      }
      .text {
        color: @font_color;
      }
    }

    .header-title:hover {
      animation-name: tada;
    }

    .header-menu {
      display: flex;
      align-items: center;
      margin: 0;
      position: relative;
      top: 0.2rem;

      .item {
        padding: 0.5rem 0 1.1rem 0;
        font-weight: 500;
        // color: @font_color;
        border-bottom: 3px solid transparent;
        a {
          color: inherit;
        }
      }

      .item:hover {
        color: @font_color;
        animation-name: rubberBand;
      }

      .current {
        color: @font_color;
        border-bottom-color: @shadow_color;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .header {
    .nav {
      width: 1170px;

      .header-title {
        img {
          width: 2rem;
          height: 2rem;
        }
        .text {
          font-size: 1.8rem;
          font-weight: 700;
        }
      }

      .header-menu {
        .item {
          margin-left: 4rem;
          font-size: 1.2rem;
        }
      }

      // 移动端菜单导航栏
      .header-menu-ph {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 1200px) and (min-width: 992px) {
}

@media only screen and (max-width: 992px) and (min-width: 768px) {
}

@media only screen and (max-width: 768px) {
  .header {
    .nav {
      width: 100%;

      .header-title {
        img {
          width: 1.5rem;
          height: 1.5rem;
        }
        .text {
          font-size: 1.5rem;
          font-weight: 600;
        }
      }

      .header-menu {
        display: none;
      }

      .header-menu-ph {
        cursor: pointer;
        color: @font_color;
        margin-right: 5%;
        font-size: 1.5rem;
      }
    }
  }

  // 移动端的弹出导航栏
  .h-item {
    width: 5.5rem;

    .item-ph {
      font-weight: 500;

      a {
        color: inherit;
      }
    }

    .item-ph:hover {
      color: @font_color;
    }

    .current-ph {
      color: @font_color;
    }
  }
}

@-webkit-keyframes tada {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
  }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
  }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
  }
  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}
@keyframes tada {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
  }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
  }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
  }
  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}
@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}
@keyframes rubberBand {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}
