.card-container {
  margin-top: 20px;
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  display: flex;
  flex-direction: column;
  align-items: center;

  .card-header {
    width: 70%;
    text-align: center;
    font-size: 1.5rem;
    color: rgb(252, 192, 0);
    border-bottom: solid 1px #e7e8e6;
  }

  .card-note {
    padding: 0.5rem 0;
  }

  img {
    opacity: 0.9;
  }
}
