.form-container {
  width: 30rem;
  height: 20rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: solid 1px rgba(20, 18, 18, 0.8);
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    padding-bottom: 2rem;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
  }

  .reset {
    margin-left: 2rem;
  }
}
